===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
NAFNetV3_rgb                                  [1, 3, 256, 256]          --
├─EndBlock: 1-1                               [1, 64, 128, 128]         64
│    └─Conv: 2-1                              [1, 64, 128, 128]         --
│    │    └─Sequential: 3-1                   [1, 64, 128, 128]         5,568
├─Sequential: 1-2                             [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-2                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-2                  [1, 64, 128, 128]         128
│    │    └─Conv: 3-3                         [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-4                   [1, 32, 128, 128]         --
│    │    └─Sequential: 3-5                   [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-6                         [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-7                     [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-8                  [1, 64, 128, 128]         128
│    │    └─Conv: 3-9                         [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-10                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-11                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-12                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-3                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-13                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-14                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-15                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-16                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-17                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-18                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-19                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-20                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-21                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-22                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-23                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-4                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-24                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-25                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-26                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-27                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-28                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-29                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-30                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-31                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-32                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-33                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-34                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-5                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-35                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-36                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-37                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-38                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-39                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-40                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-41                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-42                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-43                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-44                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-45                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-6                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-46                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-47                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-48                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-49                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-50                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-51                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-52                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-53                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-54                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-55                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-56                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-7                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-57                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-58                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-59                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-60                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-61                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-62                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-63                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-64                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-65                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-66                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-67                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-8                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-68                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-69                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-70                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-71                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-72                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-73                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-74                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-75                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-76                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-77                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-78                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-9                  [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-79                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-80                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-81                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-82                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-83                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-84                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-85                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-86                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-87                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-88                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-89                    [1, 64, 128, 128]         --
│    └─NAFBlockV3_Type1: 2-10                 [1, 64, 128, 128]         128
│    │    └─LayerNorm2d: 3-90                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-91                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-92                  [1, 32, 128, 128]         --
│    │    └─Sequential: 3-93                  [1, 32, 1, 1]             1,056
│    │    └─Conv: 3-94                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-95                    [1, 64, 128, 128]         --
│    │    └─LayerNorm2d: 3-96                 [1, 64, 128, 128]         128
│    │    └─Conv: 3-97                        [1, 64, 128, 128]         8,896
│    │    └─SimpleGate: 3-98                  [1, 32, 128, 128]         --
│    │    └─Conv: 3-99                        [1, 64, 128, 128]         6,848
│    │    └─Identity: 3-100                   [1, 64, 128, 128]         --
├─EndBlock: 1-3                               [1, 12, 128, 128]         12
│    └─Conv: 2-11                             [1, 12, 128, 128]         --
│    │    └─Sequential: 3-101                 [1, 12, 128, 128]         5,516
===============================================================================================
Total params: 307,512
Trainable params: 307,512
Non-trainable params: 0
Total mult-adds (G): 4.82
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 1100.48
Params size (MB): 1.23
Estimated Total Size (MB): 1102.49
===============================================================================================